# DesignPatterns

./: DesignPatterns.sln  DesignPattersn.sln  README.md
AbstractFactory/: AbstractFactory.csproj  AbstractSorter.cs  ISorter.cs  InsertionSorter.cs  Level.cs  Person.cs  Program.cs  SelectionSorter.cs  ShellSorter.cs  SimpleFactory.csproj  Sorters.cs  TopDownMergeSorter.cs
Adapter/: Adapter.csproj  Program.cs
Adapter/PersonalInformation/: AbstractPersonalInformation.cs  ConfigurableInfoGetters.json  ConfigurableQuestionsAndAnswers.json  DefaultInfoGetters.cs  HitByTrain.cs  IPersonalInformationGettable.cs  InfoGetter.cs  PersonalInformation.cs  QuestionAndAnswer.cs  QuestionAndAnswerGetter.cs  TreasurySecretary.cs  WhyNotLikeHorses.cs
Adapter/Renderers/: DataRenderer.cs  EvaluationRenderer.cs  EvaluationRendererAdapter.cs  IEvaluationRenderer.cs  IEvaluationRendererAdapter.cs  IQuestionAndAnswerRendererAdapter.cs  QuestionAndAnswerRenderer.cs  QuestionAndAnswerRendererAdapter.cs  QuestionsAndAnswersRendererAdapter.cs  Renderer.cs
Bridge/: Bridge.csproj  Program.cs
Builder/: Builder.csproj  Character.cs  CharacterBuilder.cs  CharacterMaker.cs  Personality.cs  Program.cs
ChainOfResponsibility/: ChainOfResponsibility.csproj  Clergyman.cs  DefaultQuestions.cs  DegreeOfPhilosophicalDepth.cs  IClergyman.cs  IQuestionHandler.cs  Program.cs  Question.cs  QuestionHandler.cs  Questions.json
Command/: Command.csproj  DefaultItems.cs  Items.json  Program.cs
CommonClientLib/: CommonClientLib.csproj  ContinuationDeterminer.cs  IntExtensionMethods.cs  ListExtensionMethods.cs  QuestionAsker.cs  TextParser.cs  TextPrinter.cs  Tree.cs  TypeParser.cs
CommonClientLibTests/: CommonClientLibTests.csproj  TreeUnitTests.cs
Composite/: Decedent.cs  Descendant.cs  Program.cs
CompositeTests/: CompositeTests.csproj  DecedentUnitTests.cs
Decorator/: Decorator.csproj  ILocation.cs  LocationInfo.json  Program.cs
Decorator/Component/: ILocation.cs  Town.cs
Decorator/Decorators/: AbstractLocation.cs  Continent.cs  Country.cs  Galaxy.cs  Planet.cs  Universe.cs
Facade/: FacadeCommonLib.cs  NameOrValue.cs  Program.cs  TextToJson.cs  TextToXml.cs  (+2 more)
Observer/: News.cs  NewsItems.json  NewsPublisher.cs  NewsType.cs  Observer.csproj  Person.cs  Program.cs  Response.cs  Responses.json  Unsubscriber.cs
Observer/ExtensionMethods/: JTokenExtensionMethods.cs
Observer/Extensions/: JTokenExtensions.cs
Singleton/: Arguer.cs  Argument.cs  Choice.cs  Container.cs  Program.cs  Singleton.csproj
Singleton/Topics/: AbstractArguable.cs  Capitalism.cs  ForOrAgainst.cs  Golf.cs  IArguable.cs  Weather.cs
Strategy/: CalculatorContext.cs  CountryTaxSystemMap.json  Program.cs  Strategy.csproj
Strategy/TaxCalculators/: CommunistTax.cs  FlatTax.cs  ITaxCalculator.cs  ProgressiveTax.cs
(+120 files in other folders)
