<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LocationInfo.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonClientLib\CommonClientLib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Decorators\" />
  </ItemGroup>

</Project>
